{
  "layout/foot/foot.js": "/js/chunk/layout/foot/foot.js",
  "page/aa/aa.js": "/js/chunk/page/aa/aa.js",
  "page/home/home.js": "/js/chunk/page/home/home.js",
  "runtime.js": "/js/runtime.js",
  "img/00.png": "/img/00.png",
  "deps": {
    "layout/foot/foot.js": {
      "js": [
        "/js/runtime.js",
        "/js/chunk/layout/foot/foot.js"
      ],
      "css": []
    },
    "page/aa/aa.js": {
      "js": [
        "/js/runtime.js",
        "/js/chunk/page/aa/aa.js"
      ],
      "css": []
    },
    "page/home/home.js": {
      "js": [
        "/js/runtime.js",
        "/js/chunk/page/home/home.js"
      ],
      "css": []
    }
  },
  "info": {
    "publicPath": "/",
    "buildPath": "\\public",
    "mapped": true
  }
}